{
    "name": "devnaestrada/endor",
    "type": "api",
    "description": "DNE Endor Project",
    "homepage": "http://gitlab.arizona.com.br/retail-pip/carrefour-web-view",
    "require": {
        "php" : ">=7.0",
        "silex/silex": "~2.0",
    },
    "autoload": {
        "psr-4": {
            "DevNaEstrada": "src/",
        }
    }
}